spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_4d518a9274b5b2e?reconnect=true
spring.datasource.username=bd8eb7a32bf030
spring.datasource.password=886bb075
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

